# Creality CR-6 SE specific configuration
# The START_PRINT and END_PRINT macro's are called in the slicer start code
# Slicer start code:	start_print HOTEND_TEMP={material_print_temperature_layer_0} BED_TEMP={material_bed_temperature_layer_0}
# Slicer end code:		end_print
# The end_print sets the part fan to maximum to speed up cooling of the hotend and waits for the hotend and bed to cool below 50 °C.
# The end print macro can switch off the printer, this part is commented out as the RPI_MCU needs to be implemneted first.

[exclude_object]

[bed_screws]
  screw1: 27.5,27.5
  screw2: 217.5,27.5
  screw3: 27.5,227.5
  screw4: 217.5,227.5
[gcode_macro BED_SCREWS]
gcode:
  BED_SCREWS_ADJUST  

[bed_mesh]
speed: 100
horizontal_move_z: 5
mesh_min: 5,5
mesh_max: 230,230
probe_count: 6,6
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 117.5,117.5
z_hop: 10

[force_move]
enable_force_move: True



[gcode_macro TARE_PROBE]
gcode:
    M109 S150
    SET_PIN PIN=probe_tare VALUE=0
	G4 P250
	SET_PIN PIN=probe_tare VALUE=1
	G4 P250
	{action_respond_info("Probe tared")}

[gcode_macro RUN_ABL_60]
gcode:
	M190 S60
	G28
	M104 S0		#switch off heater as it was switched on after homing
	BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=MESH60C
	SAVE_CONFIG
	M140 S0
	M104 S0

[gcode_macro RUN_ABL_90]
gcode:
	M190 S90
	G28
	M104 S0		#switch off heater as it was switched on after homing
	BED_MESH_CALIBRATE
	SAVE_CONFIG
	M140 S0
	M104 S0


#####################################################################
#   print_start macro
#####################################################################
## https://github.com/jontek2/A-better-print_start-macro ##
## *** THINGS TO UNCOMMENT: ***
## Bed mesh (2 lines at 2 locations)
## Screw_tilt_adjust if your printer is a Trident
## Quad gantry level if your printer is a V2
## Nevermore - if you have one

[gcode_macro PRINT_START]
gcode:
  SET_DISPLAY_TEXT MSG="Test Code"    
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  # STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Set Bed Temp High: {target_bed}c"           # Displays info
    # STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                         # Goes to center of the bed
    M190 S{target_bed}                                       # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak 7 min: {target_bed}c"  # Displays info
    # TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
    G4 P420000                                          # Waits 5 min for the bedtemp to stabilize (Min x 60000 = Mil Sec)

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed Temp Low: {target_bed}c"           # Displays info
    # STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak 5 min"               # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize 9Min x 60000 = Mil Sec)
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S155                                    # Heats the nozzle to 150c
  
  #  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  #STATUS_MESHING                    # Sets SB-leds to bed mesh-mode

  bed_mesh_calibrate                 # Starts bed mesh  

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  # STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp
    
  adaptive_purge                     #add adaptive purge     


[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84


[gcode_macro TIMELAPSE_TAKE_FRAME]
gcode:
	{action_call_remote_method("timelapse_newframe")}

[gcode_macro TIMELAPSE_RENDER]
gcode:
	{action_call_remote_method("timelapse_render")}

[gcode_macro LOAD_FILAMENT]
gcode:
	{% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < 30.0 %}
		G0 Z30
    {% endif %}
    M83                            ; set extruder to relative
    G1 E45 F1000                  ; quickly load filament set for direct drive, for bowden set to E280
    G1 E30 F300                    ; slower extrusion for hotend path
    G1 E50 F150                    ; prime nozzle with filament
	#TURN_OFF_HEATERS
	G1 E-0.5 F500						; retract a bit
	#G1 E-1 F5						; retract a bit
    M82                            ; set extruder to absolute

[gcode_macro UNLOAD_FILAMENT]
gcode:
	{% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < 30.0 %}
		G0 Z30
    {% endif %}
    M83                            ; set extruder to relative
    G1 E5 F300                    ; extrude a little to soften tip
    G1 E-100 F1000                 ; retract filament completely, set to E380 for Bowden
    M82                            ; set extruder to absolute

[gcode_macro Hotend_Cleaning]
gcode:
    M83                            ; set extruder to relative
    G1 E45 F1000                  ; quickly load filament set for direct drive, for bowden set to E280
    G1 E30 F300                    ; slower extrusion for hotend path
    G1 E50 F150                    ; prime nozzle with filament
    G1 E-100 F1000                 ; retract filament completely, set to E380 for Bowden
    M82                            ; set extruder to absolute

[gcode_macro M204]
rename_existing: M204.1
gcode:
	{% if params.S is defined %}
		{% set s = params.S|float %}
		SET_VELOCITY_LIMIT ACCEL={s} ACCEL_TO_DECEL={s/2}
	{% endif %}

[gcode_macro M900]
gcode:
	{% if params.K is defined %}
		{% set K = params.K|float %}
		SET_PRESSURE_ADVANCE ADVANCE={K}
	{% endif %}