# This file contains pin mappings for the Creality CR6-SE with Rev. 4.5.3 Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

# The CR-6 stock extruder is defined by default.
#	Rotation distance is recalculated from the 95 steps/mm in the community firmware - Please always verify whether you actually get the correct extrusion length and adjust if necessary.

# When using a BMG or Orbiter extruder uncomment the relevant section and comment out the stock Extruder
# To change the BMG extruder to a Nema 14 with 10 tooth pinion change the gear ration from 51:17 to 51:10

# When input Shaper is enabled (uncomment below) the max_accel and max_accel_to_decel values can be increased. Without additional tuning max_accel can be safely increased to 1500 and max_accel_to_decel to 750

[include Adaptive_Mesh.cfg]
[include Adaptive_Purge.cfg]
[include CR6.cfg]
[include mainsail.cfg]
#[include start_code.cfg]
#[include bed-mesh.cfg]
#[include inputShaper.cfg]

[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC4
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC5
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 5
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16

# stock extruder
# rotation_distance: 33.68

# Orbiter extruder
# gear_ratio: 7.5:1
# rotation_distance: 34.783

# BMG extruder
# gear_ratio: 51:17
# rotation_distance: 23.132

# M4 extruder
gear_ratio: 80:20
rotation_distance: 22.88

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 14.32
#pid_Ki: 0.81
#pid_Kd: 63.12
min_temp: 0
max_temp: 275

[heater_bed]
heater_pin: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 79.49
#pid_Ki: 1.17
#pid_Kd: 1349.52
min_temp: 0
max_temp: 120

[fan]
pin: PB15
kick_start_time: 0.5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
 
restart_method: command

# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.
[probe]
pin: PA4
x_offset: 0.0
y_offset: 0.0
#z_offset: -0.25
speed: 1
lift_speed: 5
samples_tolerance: 0.05
samples_tolerance_retries: 2
samples: 2
activate_gcode:  
   # Saftey Code to make sure you dont prob in a state hotter than 150C
   {% set PROBE_TEMP = 150 %}
   {% set MAX_TEMP = PROBE_TEMP + 5 %}
   {% set ACTUAL_TEMP = printer.extruder.temperature %}
   {% set TARGET_TEMP = printer.extruder.target %}

   {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    
	TARE_PROBE


[output_pin probe_tare]
pin: !PA5
value: 1

[output_pin probe_enable]
pin: PB2

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PA7

[output_pin LED_pin]
pin: PA6

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 500
max_accel_to_decel: 500
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 100

[gcode_arcs]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.649
#*# pid_ki = 1.907
#*# pid_kd = 691.980
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.184
#*# pid_ki = 1.070
#*# pid_kd = 104.861
#*#
#*# [probe]
#*# z_offset = -0.225
#*#
#*# [bed_mesh wb-pex]
#*# version = 1
#*# points =
#*# 	0.082500, 0.080000, 0.077500, 0.081250, 0.105000, 0.066250
#*# 	0.083750, 0.072500, 0.030000, 0.018750, 0.013750, -0.006250
#*# 	0.096250, 0.085000, 0.036250, -0.006250, -0.003750, -0.008750
#*# 	0.083750, 0.077500, 0.038750, -0.012500, -0.006250, 0.002500
#*# 	0.032500, 0.067500, 0.041250, 0.003750, 0.012500, 0.032500
#*# 	-0.066250, 0.016250, 0.026250, 0.005000, 0.012500, 0.043750
#*# min_x = 5.0
#*# max_x = 230.0
#*# min_y = 5.0
#*# max_y = 230.0
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.158750, -0.175000, -0.180000, -0.173750
#*# 	  -0.207500, -0.218750, -0.235000, -0.211250
#*# 	  -0.215000, -0.226250, -0.245000, -0.233750
#*# 	  -0.223750, -0.223750, -0.241250, -0.221250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 71.08
#*# max_x = 163.9
#*# min_y = 60.91
#*# max_y = 174.07
