# This file contains pin mappings for the Creality CR6-SE with Rev. 4.5.3 Motherboard (Late 2020/2021) as the heater pins changed.
# To use this config, during "make menuconfig" select the STM32F103
# with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

# See docs/Config_Reference.md for a description of parameters.

# The CR-6 stock extruder is defined by default.
#	Rotation distance is recalculated from the 95 steps/mm in the community firmware - Please always verify whether you actually get the correct extrusion length and adjust if necessary.

# When using a BMG or Orbiter extruder uncomment the relevant section and comment out the stock Extruder
# To change the BMG extruder to a Nema 14 with 10 tooth pinion change the gear ration from 51:17 to 51:10

# When input Shaper is enabled (uncomment below) the max_accel and max_accel_to_decel values can be increased. Without additional tuning max_accel can be safely increased to 1500 and max_accel_to_decel to 750

[include CR6.cfg]
[include mainsail.cfg]
#[include start_code.cfg]
#[include bed-mesh.cfg]
#[include inputShaper.cfg]

[stepper_x]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC4
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PB6
dir_pin: PB5
enable_pin: !PC3
rotation_distance: 40
microsteps: 16
endstop_pin: PC5
position_min: -2
position_endstop: -2
position_max: 235
homing_speed: 50

[stepper_z]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PC3
rotation_distance: 8
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_min: -1.5
position_max: 250
homing_speed: 4
second_homing_speed: 1
homing_retract_dist: 2.0

[extruder]
max_extrude_only_distance: 1000.0
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 16

# stock extruder
# rotation_distance: 33.68

# Orbiter extruder
# gear_ratio: 7.5:1
# rotation_distance: 34.783

# BMG extruder
# gear_ratio: 51:17
# rotation_distance: 23.132

# M4 extruder
gear_ratio: 80:20
rotation_distance: 22.88

nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB1
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 14.32
#pid_Ki: 0.81
#pid_Kd: 63.12
min_temp: 0
max_temp: 275

[heater_bed]
heater_pin: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 79.49
#pid_Ki: 1.17
#pid_Kd: 1349.52
min_temp: 0
max_temp: 120

[fan]
pin: PB15
kick_start_time: 0.5

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

# Before printing the PROBE_CALIBRATE command needs to be issued
# to run the probe calibration procedure, described at
# docs/Probe_Calibrate.md, to find the correct z_offset.
[probe]
pin: PA4
x_offset: 0.0
y_offset: 0.0
#z_offset: -0.25
speed: 1
lift_speed: 5
samples_tolerance: 0.05
samples_tolerance_retries: 2
samples: 2
activate_gcode:
	TARE_PROBE

[output_pin probe_tare]
pin: !PA5
value: 1

[output_pin probe_enable]
pin: PB2

[filament_switch_sensor filament_sensor]
pause_on_runout: true
switch_pin: ^!PA7

[output_pin LED_pin]
pin: PA6

[printer]
kinematics: cartesian
max_velocity: 350
max_accel: 500
max_accel_to_decel: 500
square_corner_velocity: 5
max_z_velocity: 5
max_z_accel: 100

[gcode_arcs]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.649
#*# pid_ki = 1.907
#*# pid_kd = 691.980
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.184
#*# pid_ki = 1.070
#*# pid_kd = 104.861
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.083750, 0.025000, 0.031250, 0.075000, 0.105000, 0.161250
#*# 	-0.027500, -0.037500, -0.026250, -0.015000, 0.027500, 0.018750
#*# 	-0.107500, -0.091250, -0.041250, -0.015000, -0.008750, -0.020000
#*# 	-0.083750, -0.111250, -0.038750, -0.021250, -0.003750, -0.017500
#*# 	-0.101250, -0.030000, -0.023750, 0.007500, 0.051250, 0.065000
#*# 	-0.032500, -0.017500, 0.005000, 0.013750, 0.036250, 0.147500
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 5.0
#*# max_x = 230.0
#*# min_y = 5.0
#*# max_y = 230.0
#*#
#*# [probe]
#*# z_offset = -0.025
