# Back up of Prusia start code if new Start code doesn't work 2/14/2023 #
PRINT_START

;Set commanded Slicer temp 

M190 S[first_layer_bed_temperature]
M109 S[first_layer_temperature]

; draw purge line

G92 E0 ;Reset Extruder
G1 Z2.0 F3000 ;Move Z Axis up
G1 X0 Y20 Z0.28 F5000.0 ;Move to start position
G1 X0 Y200.0 Z0.28 F1500.0 E15 ;Draw the first line
G1 X0.3 Y200.0 Z0.28 F5000.0 ;Move to side a little
G1 X0.3 Y20 Z0.28 F1500.0 E30 ;Draw the second line
G92 E0 ;Reset Extruder
G1 Z2.0 F3000 ;Move Z Axis up

